[일일업무일지] 2026. 06 . 26 (금) / 기획파트 / 지리산

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 담당 프로젝트 진행 현황
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※ 담당 프로젝트 전체 기재 · 진행율(%) · 마감일 · 이슈사항 필수 입력
※ 지라 도입 후 프로젝트명 앞에 문서번호 추가 예정
※ 진행율 기준 : 기획서 완성도 기준
  0% 착수 전 / 30% 초안 / 60% 검토중 / 90% 수정중 / 100% 확정

[ 사업군 : 자동차보험사업 ]
- (내용없음)

[ 사업군 : 광고사업 ]
- 프로젝트명 : [KT 엠모바일] 오퍼월 및 쇼핑플러스 연동 '기획안'
  진행율: 기획 100%  | 시작일 : 2026.05.25 | 마감일 : 2026.05.29 | 전일 대비 변화 : 없음
  금일 진행 : 기획 완료, 요건 확인등을 위해 매체사 공유

- 프로젝트명 : [빌레터] 웹 오퍼월 커스텀 개발
  진행율: 기획 100%  | 시작일 : 미정 | 마감일 : 미정 |  전일 대비 변화 : 없음
  금일 진행 : 모든 API 전달 완료

- 프로젝트명 : [쇼핑라이브부스터] CPS 연동 개발
  진행율:  기획 100%  | 시작일 : 2026.04.01 | 마감일 : 2026.04.10 |  전일 대비 변화 : 있음
  금일 진행 : 일정 변경 협의  6.12 부터 양사 테스트 시작


[ 사업군 : 커머스사업 ]
- 프로젝트명 : [쇼핑플러스] Wconcept CPS 연동
  진행율: 0% 기획  | 시작일 : 미정 | 마감일 : 미정 |  전일 대비 변화 : 없음
  금일 진행 : 계약 및 요건 검토

- 프로젝트명 : 나스미디어 CPS 연동
  진행율: 100% 기획  | 시작일 : 2026.06.08 | 마감일 : 2026.06.12 |  전일 대비 변화 : 없음
  금일 진행 : 사용 API 범위, 정책정의, 계약서 검토 등

- 프로젝트명 : [쇼핑플러스] 키움 네이버쇼핑 연동
  진행율: 100% 기획  | 시작일 : 2026.05.11 | 마감일 : 2026.06.25 |  전일 대비 변화 : 없음
  금일 진행 : 개발 착수, 완료 목표 5.22, 부속계약서 검토

- 프로젝트명 : [쇼핑플러스] 키움X쿠팡 SDK 연동
  진행율: 100% 기획  | 시작일 : 2026.05.15 | 마감일 : 2026.05.15 |  전일 대비 변화 : 없음
  금일 진행 : 개발을 위한 기획안 정리, 차주 개발 검토 요청을 통한 일정 협의 예정

- 프로젝트명 : [쇼핑플러스] 확정 대기항목
  진행율: 90% 기획  | 시작일 : 2026.06.18 | 마감일 : 2026.06.24 |  전일 대비 변화 : 있음
  금일 진행 : LGE, 트립닷컴, 마리트 등 구매확정에 시간이 소요되는 항목 별도 분리


[ 사업군 : 신규사업 ]
 프로젝트명 : [신규 광고 네트워크] 리워드앱 내 애드팝콘 신규 연동
  진행율: 10% 기획  | 시작일 : 없음 | 마감일 : 미정 |  전일 대비 변화 : 없음
  금일 진행 : 애드팝콘 제안 검토 대기(국내 DA광고 및 RV 미디에이션)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 금일 핵심 이슈
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[즉시 보고] COO 즉시 보고 필요
- (없음)
[금일 내 처리] 오늘 중 결론 필요
- (없음)
[모니터링] 진행 중 · 내일 이후 보고
- (없음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 상세 업무 내용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
① 자동차보험 사업
- (내용 없음)

② 광고사업 (광고주)
- (내용 없음)

③ 광고사업 (매체사)
- (내용 없음)

④ 커머스 (쇼핑플러스)


광고주
- Wconcept: CPS 연동을 위한 영업 이력 확인
- 네이버쇼핑: 수수료 정책 변경안 광고주 배포 관련 협의
 ㄴ 1.7% 제공중인 키움, 우리투자증권에 전달하기 위한 공지 작성 중


매체
- 부산은행: 전송 테스트 완료, 운영 반영 대기중
- 우리투자증권: 연동 최종 확인 7.2 오픈을 위한 대기중(쿠팡 미승인 이슈 차주 공유 예정)
 ㄴ 추천상품 ADID 관련 처리 검토
- 키움증권: 담당자 변경(김혜경->김현정)
- 롯데멤버스: 정산 내역 확인



⑤ 커머스 (리워드샵 · 리워드마켓)
- (내용 없음)

⑥ 신규사업 (보겸 겸사겸사 / 추후 삼프로TV 추가)
- 삼프로티비 캐시 사용 정책(주식상품권) 변경사항 논의

⑦ 기타
- 주간 업무보고 자동화
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 협조 및 의사결정 요청
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- 오후 반반차

[미등록 프로젝트 목록] (Jira 미등록, 제목만 참고용)
- [Wconcept] CPS 연동
- [나스미디어] CPS 연동

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 업무 건의 및 요청사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- (없음)
