[일일업무일지] 2026. 07. 01 (수) / 기획파트 / 지리산

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 담당 프로젝트 진행 현황
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※ 담당 프로젝트 전체 기재 · 진행율(%) · 마감일 · 이슈사항 필수 입력
※ 진행율 기준 : 기획서 완성도 기준
  0% 착수 전 / 30% 초안 / 60% 검토중 / 90% 수정중 / 100% 확정

[ 사업군 : 자동차보험사업 ]
- 프로젝트명 : [PL-61_부산은행] 쇼핑플러스/자동차보험
  진행율: 기획 100% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음
  금일 진행 : (활동 없음)


[ 사업군 : 광고사업 ]
- 프로젝트명 : [PL-65_한게임] PC 오퍼월 기획안
  진행율: 기획 100% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-10_카카오페이지] 쇼핑·게임 오퍼월 적용
  진행율: 기획 100% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-30_KT M모바일] 쇼핑플러스 (플러스콘+통신비할인)
  진행율: 기획 100% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-31_겸사겸사] 게임 오퍼월 추가 적용
  진행율: 기획 100% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-6_원스토어] 웹 오퍼월 연동
  진행율: 기획 30% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-11_HI5] 게임 연동
  진행율: 기획 30% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음 (금일 최초 기재)
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-2] 포인트 통계·포인트 소멸 기능 (오퍼월 포함)
  진행율: 착수 전 0% | 시작일 : 미정 | 마감일 : 2026.09.30 | 전일 대비 변화 : 없음 (금일 최초 기재)
  금일 진행 : (활동 없음)


[ 사업군 : 커머스사업 ]
- 프로젝트명 : [PL-71_NBT] ADNET 연동
  진행율: 기획 100% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 있음
  금일 진행 : 키움증권 정산 시 유저키(USRKEY) 없는 인입 건 처리 방침 검토 — 6월 기준 80건·약 210만원(약 5만 포인트) 규모, lake·sarah와 협의

- 프로젝트명 : [PL-75_키움] 쿠팡 ADID 연동
  진행율: 기획 30% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-78_W컨셉] CPS 연동
  진행율: 기획 30% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-73_나스미디어] CPS 연동
  진행율: 기획 30% | 시작일 : 2026.06.08 | 마감일 : 미정 | 전일 대비 변화 : 없음
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-67] 확정 대기 추가 개발 (LGE, 트립닷컴, 마리트 등)
  진행율: 기획 30% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-70_마리트] CPS 연동 개발 (구매/구매확정)
  진행율: 기획 30% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음 (금일 최초 기재)
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-69_트립닷컴] 구매확정 추가 개발
  진행율: 기획 30% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음 (금일 최초 기재)
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-39] 분양몰 IN 쇼핑플러스
  진행율: 착수 전 0% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음 (금일 최초 기재)
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-9_시럽] CPS 연동 (LG전자, 알리, 에이블리)
  진행율: 기획 30% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음 (금일 최초 기재)
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-8_PASS] 쇼핑플러스 일반버전 연동 (쿠팡 제외)
  진행율: 기획 30% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음 (금일 최초 기재)
  금일 진행 : (활동 없음)

- 프로젝트명 : [미등록_네이버쇼핑] 수수료율 정책 변경 대응
  진행율: 기획 100% | 시작일 : 2026.06.30 | 마감일 : 미정 | 전일 대비 변화 : 없음
  금일 진행 : (활동 없음, 회신 대기 중)

- 프로젝트명 : [미등록_우리투자증권] MTS 오픈 준비
  진행율: 기획 30% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 있음 (금일 최초 기재)
  금일 진행 : 임시코드 세팅 3% 진행, 랜딩 등 디자인 운영 반영 배포는 7월 7일 저녁 예정


[ 사업군 : 신규사업 ]
- 프로젝트명 : [PL-12_겸사겸사] 구매적립 특정 상품 다이렉트 진입 (통계)
  진행율: 기획 30% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-44_애드팝콘] 노출형 광고 - 미니미니박스 ver
  진행율: 착수 전 0% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음 (금일 최초 기재)
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-43_넵튠] 동영상 광고 - 미니미니박스 ver
  진행율: 착수 전 0% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음 (금일 최초 기재)
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-7_애드팝콘] 미니미니박스·겸사겸사 컨텐츠형 광고
  진행율: 기획 30% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음 (금일 최초 기재)
  금일 진행 : (활동 없음)

- 프로젝트명 : [PL-5] 콘텐츠형 광고 적용 (MBTI, 퀴즈/겸사겸사, 오퍼월)
  진행율: 기획 30% | 시작일 : 미정 | 마감일 : 미정 | 전일 대비 변화 : 없음 (금일 최초 기재)
  금일 진행 : (활동 없음)

- 프로젝트명 : [미등록_겸사겸사] 앱 오픈 일정 조정
  진행율: 수정중 90% | 시작일 : 미정 | 마감일 : 2026.07.06(조정 검토중) | 전일 대비 변화 : 있음 (금일 최초 기재)
  금일 진행 : 고객 항의 케이스(쿠팡코드·주식상품권·애드몬 미인증·삼프로TV 내부승인) 대응 위해 오픈 일정 조정 필요성 제기 → jyjeong 이사 보고, 14~16일 소요 예상

- 프로젝트명 : [미등록_오버테이크] 신규 파트너십 계약 검토
  진행율: 기획 30% | 시작일 : 미정 | 마감일 : 미정(회신 목표 2026.07.03) | 전일 대비 변화 : 있음 (금일 최초 기재)
  금일 진행 : 오버테이크로부터 부속계약서 특약 수정본 관련 회신 시점 문의 수신(개발착수·7월 중순 라이브 목표) → jessica 이번주 내 검토 회신 예정


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 금일 핵심 이슈
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[즉시 보고] COO 즉시 보고 필요
- (없음)

[금일 내 처리] 오늘 중 결론 필요
- (없음)

[모니터링] 진행 중 · 내일 이후 보고
- 키움증권 정산 중 유저키(USRKEY) 없는 인입 건 처리 방침 미확정
 ㄴ 6월 기준 80건, 결제금액 약 210만원(약 5만 포인트 상당) — 지급 대상 아님, 별도 취소 이력 없음
 ㄴ 유실 원인 자체는 아직 명확히 규명되지 않음, sarah 다음달 정산 시 재확인 예정
- 겸사겸사 앱 오픈 일정(7/6) 조정 여부 — jyjeong 이사 대표 보고 진행 중, 14~16일 소요 예상
- 오버테이크 부속계약서 특약 회신 — 7/3(금)까지 회신 요청 수신, jessica 이번주 내 회신 예정


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 상세 업무 내용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
① 자동차보험 사업
- (내용 없음)

② 광고사업 (광고주)
- (내용 없음)

③ 광고사업 (매체사)
- (내용 없음)

④ 커머스 (쇼핑플러스)

광고주
- (내용 없음)

매체
- 키움증권 정산·포인트 지급 이슈 정리하여 #with-기획파트 공유
 ㄴ 타임스탬프 생성 후 5분 경과 유입 건은 유저키 탈락 처리되는 것으로 확인
 ㄴ 정산·인입 로그상 유저키 없는 케이스는 고객 미노출·포스트백 지급 불가·정산 통계 미반영 대상으로, 정산 시 제외 필요
 ㄴ 6월 기준 유저키 없는 건수 80건, 구매금액 약 208만원(약 5만 포인트 상당) — 별도 취소 이력 없음
 ㄴ sarah에게 다음달 정산 시 재확인 요청
- lake(안호수)와 정산 상세 협의
 ㄴ 6월 구매 내역 중 USRKEY 없는 80건(결제금액 약 210만원) 포스트백 처리 방식 문의
 ㄴ 배치완료 상태와 포인트 적립 로그 상태 차이로 조회 혼선 확인 (6/30 배치건이 초기엔 5월 구매건으로 조회, 이후 정상화)
 ㄴ 유실 포인트 처리 방침 검토: 유저 미확인 + 별도 취소 매칭 없음 + 유실 정책 자체가 키움 정책 → 환급 없이 자사 정산 수령 가능한 것으로 판단, 다만 유실 원인은 미규명
 ㄴ 계산상 약 400원 차이 발생, 추가 확인 필요
- sarah에게 이번달 쇼핑플러스 정산 파일 요청 및 키움 6월 자료 전달, 대량 구매자 데이터 일부 누락 확인(구매금액 차이는 크지 않음)
- 6월 쇼핑플러스 매출 현황 #with-기획파트 공유 (bliss·sarah·juke·기획팀 CC)
 ㄴ 지마켓 중단으로 매출 하락했으나 매체 확장 병행으로 GMV 약 122억(역대 2위 수준) 기록
 ㄴ 매체별·캠페인별 세부내역 별도 파일 공유
 ㄴ 이번달 부산은행·국민은행·우리투자증권 MTS 오픈 예정
- 우리투자증권(우투) MTS 오픈 준비: 임시코드 세팅 3% 진행, 랜딩 등 디자인 운영 배포는 7월 7일 저녁 예정

⑤ 커머스 (리워드샵 · 리워드마켓)
- (내용 없음)

⑥ 신규사업 (보겸 겸사겸사 / 추후 삼프로TV 추가)
- 겸사겸사 앱개발팀 테스트 기간 연장 필요성을 jyjeong 이사에게 문의
 ㄴ 고객 항의 케이스: 삼프로 쿠팡코드, 주식상품권 구비, 애드몬 미인증, 삼프로TV 내부 승인 지연 등 확인
 ㄴ 7월 6일 오픈 일정 조정 필요성 제기, 약 14일 소요 예상
 ㄴ rowan 의견: 최소 1주일, 애드몬 승인 지연 포함 시 14~16일 소요 예상
 ㄴ jyjeong: 개발팀 의견 취합 후 변경 일정 확인, 대표 보고 예정
- 오버테이크(신규 파트너) 부속계약서 특약 수정본 관련 회신 시점 문의 수신
 ㄴ 개발 착수 및 7월 중순 라이브를 위해 계약 확정 시점 확인 요청 (담당: 강유나)
 ㄴ jessica 회신: 내부 일정·계약 검토 사항으로 회신 지연, 이번주 중 검토 후 회신 예정

⑦ 기타
- 서정철(총무)과 신규입사자(정해돋/웹개발팀, 김은기·jennie/디자인) 계정·비품 관련 소통
 ㄴ 메일 계정 생성, 슬랙 초대, 복지몰/원가몰 계정 정보(jennie / jennie1234!) 확인 및 전달
 ㄴ 김은기 연락처 확인 후 서정철에게 전달
 ㄴ 어도비 계정: 기존 휴직자 계정 활용 방안 검토 중이나 접속 불가 이슈로 처리 방안 미확정
 ㄴ belle가 신규입사자 슬랙 채널 초대 진행, #핀크럭스만알림 채널에서 환영 인사
 ㄴ 노트북·마우스패드 등 비품은 개별 준비 사항으로 안내
- huey에게 [PINCRUX] MEDIA_REFERENCE_NOTE_2026(통합) PPT 파일 전달
 ㄴ 원본 파일 해상도 문제로 이미지 깨짐 확인, 캡쳐 방식으로 대응 예정
- [기획파트] 신규 개발건 미팅 참석 (14:00~15:00, 참석: rowan, huey 등)
- 모비두 미팅 참석 (16:00~17:00, 오프라인 · 루터회관 20층) — 신규 파트너사 미팅으로 추정, 상세 내용 후속 확인 필요


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 협조 및 의사결정 요청
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- 겸사겸사 앱 오픈 일정(7/6 → 14~16일 연장) 확정 필요 (정 이사님/대표님 판단)
- 키움증권 유저키 누락 정산(6월 80건, 약 210만원) 처리 방침 확정 필요

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 업무 건의 및 요청사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- (없음)
